<project>

<modelVersion>4.0.0</modelVersion>
  
  <groupId>com.flipkart</groupId>
  <artifactId>facebook</artifactId>
  <packaging>war</packaging>
  <version>1.0-RELEASE</version>

  <name>flipkart</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
